<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sensor Data</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --color-insight-1: rgb(99, 209, 35);
  --color-insight-2: rgb(233, 245, 59);
  --color-insight-3: rgb(204, 52, 67);
  --color-insight-4: rgb(56, 183, 238);

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);

  /* Plotly Chart Color */
  --chart-background: #fff;
  --chart-font-color: #444;
  --chart-axis-color: #444;
}
/* Dark Theme Variables */
.dark-theme-variables {
  --color-background: #090d3e;
  --color-white: #0b0f4a;
  --color-primary: #fff;
  --color-dark: #edeffd;
  --color-dark-variant: #fff;
  --color-light: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(--color-light);

  --chart-background: #0d1256;
  --chart-font-color: #fff;
  --chart-axis-color: #fff;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}
body {
  width: 100vw;
  height: 100vh;
  font-family: poppins, san-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  
  overflow-x: hidden;
  color: var(--color-dark-variant);
}
.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 30rem;
}
a {
  color: var(--color-dark);
}
img {
  display: block;
  width: 100%;
}
h1 {
  font-weight: 800;
  font-size: 1.8rem;
}
h2 {
  font-size: 1.4rem;
}
h3 {
  font-size: 0.87rem;
}
h4 {
  font-size: 0.8rem;
}
h5 {
  font-size: 0.77rem;
}
small {
  font-size: 0.75rem;
}
.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}
.text-muted {
  color: var(--color-info-light);
}
p {
  color: var(--color-dark-variant);
}
b {
  color: var(--color-dark-variant);
}
.primary {
  color: var(--color-primary);
}
.danger {
  color: var(--color-danger);
}
.success {
  color: var(--color-success);
}
.warning {
  color: var(--color-warning);
}

/***** Sidebar Image*****/
aside {
  height: 100vh;
}
aside .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}
aside .logo {
  display: flex;
  gap: 0.8rem;
}
aside .logo img {
  width: 8rem;
  height: 8re;
}
aside .close {
  display: none;
}
/***** Sidebar Links*****/
aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}
aside h3 {
  font-weight: 500;
}

aside .sidebar a {
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}

aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 300ms ease;
}

/* aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
} */

aside .sidebar a.active {
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}
aside .sidebar a.active:before {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}
aside .sidebar a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem - 6px);
}
aside .sidebar a:hover {
  color: var(--color-primary);
}

aside .sidebar a:hover span {
  margin-left: 1rem;
}

/************* main ******************/
main {
  margin-top: 1.4rem;
}

main .insights {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.6rem;
}
main .insights > div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .insights > div:hover {
  box-shadow: none;
}

main .insights > div span {
  background: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}

main .insights > div.temperature span {
  background: var(--color-insight-1);
}

main .insights > div.humidity span {
  background: var(--color-insight-2);
}

main .insights > div.pressure span {
  background: var(--color-insight-3);
}
main .insights > div.altitude span {
  background: var(--color-insight-4);
}

main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

/************* End of Insights ******************/
main .histories {
  margin-top: 2rem;
}

main .history-charts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
  background: var(--color-white);
  border-radius: var(--border-radius-1);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
}
main .history-charts:hover {
  box-shadow: none;
}

main .history-charts .history-divs {
  text-align: center;
}

main .histories h2 {
  margin-bottom: 0.8rem;
}

/* ********RIGHT ********** */
.right {
  margin-top: 1.4rem;
}
.right .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
}
.right .top button {
  display: none;
}

.right .theme-toggler {
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .theme-toggler span.active {
  background: var(--color-primary);
  color: white;
  border-radius: var(--border-radius-1);
}

/* GAUGE CHARTS */
.right .gauge-charts {
  margin-top: 2rem;
}
.right .gauge-charts .item {
  background: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
.right .gauge-charts .item:hover {
  box-shadow: none;
}

.right .gauge-charts .item .right {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0;
  width: 100%;
}

.right .gauge-charts .item .icon {
  padding: 0.6rem;
  color: var(--color-white);
  border-radius: 50%;
  background: var(--color-primary);
  display: flex;
}

.right .gauge-charts .item.offline .icon {
  background: var(--color-danger);
}

/* MEDIA QUERIES */
@media screen and (max-width: 1200px) {
  .container {
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
  }
  aside .logo h2 {
    display: none;
  }

  aside .sidebar h3 {
    display: none;
  }
  aside .sidebar a {
    width: 5.6rem;
  }
  aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }
  main .insights {
    grid-template-columns: 1fr;
  }
  main .histories {
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0 0 8.8rem;
  }
  main .histories .history-charts {
    grid-template-columns: 1fr;
    width: 54vw;
  }
}

@media only screen and (max-width: 992px) {
  .container {
    width: 94%;
    grid-template-columns: 12rem auto 23rem;
  }
  main .insights {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
  }
  main .histories .history-charts {
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
    /* height: 100vh; */
  }
  aside {
    position: fixed;
    left: -100%;
    background: var(--color-white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
    animation: showMenu 400ms ease forwards;
  }
  @keyframes showMenu {
    to {
      left: 0;
    }
  }
  aside .logo {
    margin-left: 1rem;
  }
  aside .logo h2 {
    display: inline;
  }
  aside .sidebar h3 {
    display: inline;
  }
  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }
  /* aside .sidebar a:last-child {
    position: absolute;
    bottom: 5rem;
  } */
  aside .close {
    display: inline-block;
    cursor: pointer;
  }
  main {
    margin: 8rem 2rem 2rem 2rem;
    padding: 0 1rem;
  }
  main .histories {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }
  main .histories .history-charts {
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .right {
    width: 90%;
    margin: 0 auto 0rem auto;
  }
  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1 rem var(--color-light);
  }
  .right .top .theme-toggler {
    width: 4.4rem;
    position: absolute;
    right: 2rem;
  }
  .right .profile .info {
    display: none;
  }

  .right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
  }
  .right .top button span {
    font-size: 2rem;
  }
}

@media screen and (max-width: 600px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
    margin: 1rem 0 1rem 0;
  }
  main {
    margin: 5rem 1rem 1rem 1rem;
    padding: 0 1rem;
    width: 90vw;
  }

  main .insights {
    gap: 0.4rem;
  }
  main .insights > div {
    padding: 0.4rem;
  }

  main .history-charts {
    display: grid;
    grid-template-columns: 1fr;
  }
}
  </style>
</head>
<body>
  <div class="container">
    <aside>
        <div class="top">
            <div class="logo">
                <img src="images/HYlogo.jpeg" alt="" />
                <h2>Sensor Data</h2>
            </div>
            <div class="close" id="close-btn">
                <span class="material-icons">close</span>
            </div>
        </div>
        <div class="sidebar">
            <a href="#" class="active">
                <span class="material-icons">dashboard</span>
                <h3>Data</h3>
            </a>
        </div>
    </aside>
    <main>
      <h1>Sensor Data</h1>
      <div class="connection-status">
        <h3>Connection Status: <span class="status">connected</span></h3>
      </div>
      <div class="insights">
        <div class="temperature">
          <div class="middle">
            <div class="left">
              <h3>Temperature</h3>
              <h1 id="temperature"></h1>
            </div>
            <div class="icon">
              <span class="material-icons">thermostat</span>
            </div>
          </div>
        </div>
        <!-- End of temperature -->
        <div class="humidity">
          <div class="middle">
            <div class="left">
              <h3>Humidity</h3>
              <h1 id="humidity"></h1>
            </div>
            <div class="icon">
              <span class="material-icons">water</span>
            </div>
          </div>
        </div>
        <!-- End of humidity -->
          <div class="sensor-value">
              <div class="middle">
                  <div class="left">
                      <h3>Niveau de Gaz </h3>
                      <h1 id="sensorValue"></h1>
                  </div>
                  <div class="icon">
                      <span class="material-symbols-sharp"> </span>
                  </div>
              </div>
          </div>
          <!-- End of gaz -->
        <div class="force">
          <div class="middle">
            <div class="left">
              <h3>Force</h3>
              <h1 id="force"></h1>
            </div>
            <div class="icon">
              <span class="material-icons">sports_handball</span>
            </div>
          </div>
        </div>
        <!-- End of force -->
      </div>
      <div class="sensor-chart">
        <h2>Graphique du Capteur de gaz</h2>
        <canvas id="sensorChart" width="400" height="100"></canvas>
      </div>
    </div>
    </main>
    <div class="right">
      <div class="top">
        <button id="menu-btn">
          <span class="material-icons">menu</span>
        </button>
        <div class="theme-toggler">
          <span class="material-icons active">light_mode</span>
          <span class="material-icons">dark_mode</span>
        </div>
      </div>
      <!-- End of top -->
    </div>
  

  <!-- Sensor Data Section -->
  <!-- <h1>Sensor Data</h1> -->
  <div id="sensorValues"></div>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
        // Sélection des éléments HTML
    
        const sideMenu = document.querySelector("aside");
    
        const menuBtn = document.querySelector("#menu-btn");
    
        const closeBtn = document.querySelector("#close-btn");
         
        const themeToggler = document.querySelector(".theme-toggler");

         
        let chartBGColor = getComputedStyle(document.body).getPropertyValue("--chart-background");
        
        let chartFontColor = getComputedStyle(document.body).getPropertyValue("--chart-font-color");
        
        let chartAxisColor = getComputedStyle(document.body).getPropertyValue("--chart-axis-color");
        
        // Événements de boutons
        
        menuBtn.addEventListener("click", () => {
        
            sideMenu.style.display = "block";
        });
        closeBtn.addEventListener("click", () => {
            sideMenu.style.display = "none";
    
        });
        themeToggler.addEventListener("click", () => {
            document.body.classList.toggle("dark-theme-variables");
            themeToggler.querySelectorAll("span").forEach(span => span.classList.toggle("active"));

            // Mise à jour des couleurs des graphiques

            chartBGColor = getComputedStyle(document.body).getPropertyValue("--chart-background");
        
            chartFontColor = getComputedStyle(document.body).getPropertyValue("--chart-font-color");
        
            chartAxisColor = getComputedStyle(document.body).getPropertyValue("--chart-axis-color");
        
            updateChartsBackground();
    
        });
        // Graphiques Plotly
        const historyCharts = [
            document.getElementById("temperature-history"),
            document.getElementById("humidity-history"),
            document.getElementById("force-history")
        ];
        // Configuration des graphiques
        const config = { responsive: true, displayModeBar: false };
        // Initialisation des graphiques Plotly
        function initPlotlyCharts() {
            historyCharts.forEach(chart => {
                Plotly.newPlot(chart, [], getLayout(chart.id), config);
            });
        }
        // Récupération de la configuration de mise en page pour un graphique donné
        function getLayout(chartId) {
            return {
                autosize: true,
                title: { text: chartId.replace(/-/g, ' ').replace(/\b\w/g, c => c.toUpperCase()) },
                font: { size: 12, color: chartFontColor, family: "poppins, sans-serif" },
                colorway: ["#05AD86"],
                margin: { t: 40, b: 40, l: 30, r: 30, pad: 10 },
                plot_bgcolor: chartBGColor,
                paper_bgcolor: chartBGColor,
                xaxis: { color: chartAxisColor, linecolor: chartAxisColor, gridwidth: "2", autorange: true },
                yaxis: { color: chartAxisColor, linecolor: chartAxisColor, gridwidth: "2", autorange: true }
            };
        }
        // Mise à jour des arrière-plans des graphiques
        function updateChartsBackground() {
            const updateLayout = {
                plot_bgcolor: chartBGColor,
                paper_bgcolor: chartBGColor,
                font: { color: chartFontColor },
                xaxis: { color: chartAxisColor, linecolor: chartAxisColor },
                yaxis: { color: chartAxisColor, linecolor: chartAxisColor }
            };
            
        }
        // Fonction pour récupérer les données des capteurs
        function fetchSensorData() {
            fetch('/sensorData')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                updateSensorReadings(data);
            })
            .catch(error => {
                console.error('Error fetching sensor data:', error);
            });
            

        }
        // Mise à jour des lectures des capteurs et des graphiques
        function updateSensorReadings(data) {
            const { temperature, humidity, force } = data;
            
            // Mise à jour des valeurs affichées
            document.getElementById('temperature').innerText = temperature + ' °C';

            document.getElementById('humidity').innerText = humidity + ' %';
        
            document.getElementById('force').innerText = force;
        
        
            
            // Mise à jour des graphiques
            updateChartsData("temperature", temperature);
            updateChartsData("humidity", humidity);
            updateChartsData("force", force);
        }
        // Mise à jour des données des graphiques
        function updateChartsData(chartId, value) {
            const chartDiv = document.getElementById(chartId + "-history");
            const data_update = {
                x: [[new Date().toISOString()]],
                y: [[value]]
            };
            Plotly.extendTraces(chartDiv, data_update, [0]);
        }
        // Appel initial pour récupérer les données des capteurs
        fetchSensorData();
        // Rafraîchir les données des capteurs toutes les 5 secondes
        setInterval(fetchSensorData, 5000);
        // Initialiser les graphiques Plotly une fois la page chargée
        initPlotlyCharts();
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    const socket = new WebSocket('ws://localhost:3030');

    const ctx = document.getElementById('sensorChart').getContext('2d');
    const sensorChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: [],
            datasets: [{
                label: 'Valeurs du capteur de gaz',
                data: [],
                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });

    socket.addEventListener('message', function (event) {
        const data = JSON.parse(event.data);
        updateSensorValues(data);
        updateChart(data);
    });

    function updateSensorValues(data) {
        const sensorValuesDiv = document.getElementById("sensorValues");
        sensorValuesDiv.innerHTML = `<p>${data.field1}: ${data.value}</p>`;
    }

    function updateChart(data) {
        sensorChart.data.labels.push(new Date().toLocaleTimeString());
        sensorChart.data.datasets[0].data.push(data.value);
        if (sensorChart.data.labels.length > 10) {
            sensorChart.data.labels.shift();
            sensorChart.data.datasets[0].data.shift();
        }
        sensorChart.update();
    }

</script>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Include Highcharts library -->
    <script src="https://code.highcharts.com/highcharts.js"></script>


</body>
</html>
